<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers Landing page</title>
   <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-image: url('https://th.bing.com/th/id/OIP.RXRfUhUfJKa5tyqr7D3IZQHaEo?w=294&h=183&c=7&r=0&o=5&dpr=1.5&pid=1.7');
         background-repeat: no-repeat;
         background-size: 100% 100%;
         height: 100vh;
         background-color: rgb(215, 145, 122);
    }
    .container{
        margin: 50px auto;
        height: 90%;
        width: 80%;
        /* background-color: rgba(0, 0, 0, 0.2); */
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
    }
    .header{
        padding: 10px;
        /* text-align: center; */
        display: flex;
        align-items: center;
         flex-direction: column;
         gap: 10px;
        

    }
    .content{
       
        display: flex;
        gap: 20px;
       

        
    }
    .box{ 
        width: 100%;
        background-color:rgb(238, 227, 213);
         /* text-align: center; */
         padding: 20px;
         display: flex;
         /* justify-content: center; */
         align-items: center;
         flex-direction: column;
         gap: 10px;
    }
    p{
        font-size:13px;
        /* font-weight: 0; */
        text-align: center;
    }
    h4{
       text-align: center;
       /* font-weight: bold; */
    }
    button{
        background-color:rgb(194, 137, 32);
        border: none;
        border-radius: 5px;
        padding: 5px;
        /* font-size: 10px; */
        font-weight: 550;
    }
    button:hover{
        height: 40px;
        font-weight: 600;
    }
 
    .box>img:hover{
        height: 150px;
    }
    
   </style>
</head>
<body>
   <div class="container">
     <div class="header">
        <h1>Welcome to ferms and Petels</h1>
        <p>Your destination for beautiful flowers and gifts</p>
     </div>
     <div class="content">
        <div class="box">
            <img src="https://th.bing.com/th/id/OIP.Ibk8HG-eEn27M91vzX5aKQHaEK?w=281&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="flower pic" height="120px" width="80%">
            <h4>Fresh flowers</h4>
             <p>Handpicked fresh flowers for every occassion </p>
             <button>Buy flowers</button>
        </div>
        <div class="box">
            <img src="https://th.bing.com/th/id/OIP.Ibk8HG-eEn27M91vzX5aKQHaEK?w=281&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="flower pic" height="120px" width="80%">
            <h4>Fresh flowers</h4>
             <p>Handpicked fresh flowers for every occassion </p>
             <button>Buy flowers</button>
        </div>
        <div class="box">
            <img src="https://th.bing.com/th/id/OIP.Ibk8HG-eEn27M91vzX5aKQHaEK?w=281&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="flower pic" height="120px" width="80%">
            <h4>Fresh flowers</h4>
             <p>Handpicked fresh flowers for every occassion </p>
             <button>Buy flowers</button>
        </div>
     </div>
   </div>
       

   
</body>
</html>