<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student grade system</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        }

        .main{
            /* height: 100vh; */
            width: 100vw;
            display: flex;
            justify-content:center;
          }
          .frontdiv{
            background-color: rgba(0, 0, 0, 0.2);
            width: 350px;
            /* height: 550px; */
            margin: 20px;
            padding: 20px;
          }    
           input,.buttondiv,.ansdiv{
            width: 100%;
            height: 30px;
            border-radius: 5px;
            border: 1px solid rgb(174, 158, 158);
          }
          .buttondiv{
            background-color: rgb(43, 43, 188);
            color: rgb(241, 232, 232);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            padding: 2px;
            margin: 10px 0px;
          }
          .buttondiv:active{
            background-color: rgb(98, 120, 120);
          }
          p{
            margin-top:10px ;
          }
          #ansdiv{
            height: 200px;
            background-color: white;
          }
          
    </style>
</head>
<body>
    <div class="main">
        <div class="frontdiv" >
           <h1>Add information</h1>
           <p>Student name</p>
           <input type="text" name="name" id="name">
           <p>Student Grade</p>
           <input type="text" name="grade" id="grade">
           <div onclick="addgrade()" class="buttondiv">add grade</div>
           <h2> Average Grade:</h2>
           <div onclick="average()" class="buttondiv">calculate average </div>
           <h2>List student:</h2>
           <div onclick="show()" class="buttondiv">show students</div>
           <div id="ansdiv"></div>
        
        </div>
    </div>
    <script type="text/javascript">
        let students=[];
        function addgrade(){
            let student={
            Name:document.getElementById("name").value,
            Grade:document.getElementById("grade").value
            };
            students.push(student);
        }
        function show(){
             let show='students data:';
            students.forEach((st)=>{
              show+=`${st.Name}-${st.Grade},`;
              console.log(st);

            })
            document.getElementById("ansdiv").innerHTML=show;
           
           }
        
    </script>
</body>
</html>